local spec = {
  "Vigemus/iron.nvim",
  ft = { "python", "lua", "sql" },
}

spec.config = function()
  local iron = require("iron.core")
  local view = require("iron.view")

  iron.setup({
    config = {
      repl_definition = {
        python = {
          command = { "python3" },
        },
        lua = {
          command = { "lua" },
        },
        sql = {
          command = { "psql", "-h", "localhost", "-U", "philos", "-d", "postgres" },
        },
      },
      repl_open_cmd = view.bottom(10),
      autofocus_on_run = false,
    },

    keymaps = {
      send_motion = "<localleader>sm",
      send_line = "<localleader>sl",
      send_mark = "<localleader>ss",
      send_until_cursor = "<leader>su",
      send_paragraph = "<localleader>sp",
      visual_send = "<localleader>sv",
      send_file = "<localleader>sf",
      clear = "<localleader>sc",
    },
  })

  -- vim.keymap.set('n', '<leader>r', '<cmd>IronRepl<CR>', { desc = 'REPL' })
  -- vim.keymap.set('n', '<leader>rr', '<cmd>IronRestart<CR>', { desc = 'Restart Iron REPL' })
end

return spec

